{
  "name": "mi-cuaderno",
  "version": "1.0.0",
  "private": true,
  "description": "MI CUADERNO — un lugarcito para mí. Diario personal offline-first: index.html abre sin npm (file://). Next.js + Supabase son la capa de cuentas de la nube (etapa B, docs/NUBE.md).",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "e2e": "node tests/e2e/run.mjs",
    "check": "node tools/check.mjs",
    "serve": "node tools/serve.mjs",
    "icons": "node tools/make-icons.mjs",
    "dist": "node tools/dist.mjs",
    "cloud:copy": "node tools/copy-notebook.mjs",
    "dev": "node tools/copy-notebook.mjs && next dev",
    "build": "node tools/copy-notebook.mjs && next build",
    "start": "next start",
    "typecheck": "node tools/copy-notebook.mjs && next typegen && tsc --noEmit",
    "test:cloud": "node --conditions=react-server --import ./tests/cloud/ts-resolve.mjs --test tests/cloud/*.test.mjs",
    "e2e:cloud": "node tests/cloud/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/web-push": "3.6.4",
    "playwright-core": "1.56.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "hash-wasm": "4.12.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "web-push": "3.6.7"
  },
  "engines": {
    "node": ">=20.9"
  }
}
